# invoice_app_api

./: .gitignore  InvoiceApp.sln  README.md
.github/workflows/: deployapi.yml
InvoiceApp.Data/: InvoiceApp.Data.csproj
InvoiceApp.Data/DAO/: BlobStorageSettings.cs  JwtTokenSettings.cs
InvoiceApp.Data/DTO/: AddressDto.cs  AuthResponseDto.cs  BlobDto.cs  BlobResponseDto.cs  ConfirmEmailRequestDto.cs  ConfirmEmailResponseDto.cs  ConfirmPasswordResetDto.cs  FeedbackRequestDto.cs  FeedbackResponseDto.cs  FeedbackResponseSubmissionDto.cs  FeedbackSubmitDto.cs  FeedbackUpdateStatusDto.cs  InitiatePasswordResetDto.cs  InvoiceCreateRequestDto.cs  InvoiceRequestDto.cs  InvoiceResponseDto.cs  ItemDto.cs  ProfilePictureUploadRequestDto.cs  RefreshTokenDto.cs  RegistrationRequestDTO.cs  ResponseDto.cs  SwaggerCredentialRequestDto.cs  SwaggerCredentialResponseDto.cs  UserDto.cs  UserUpdateDto.cs
InvoiceApp.Data/Enums/: InvoiceStatus.cs  Role.cs  UserStatus.cs
InvoiceApp.Data/Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Feedback.cs  Invoice.cs  InvoiceIdTracker.cs  Item.cs  PrimaryKeyEntity.cs  ProfilePicture.cs  RecurringInvoice.cs  SwaggerCredential.cs
InvoiceApp.Data/Models/IRepository/: IAddressRepository.cs  IApplicationUserRepository.cs  IBlobRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IInvoiceIdTrackersRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IProfilePictureRepository.cs  IRecurringInvoiceRepository.cs  ISwaggerCredentialRepository.cs  IUnitOfWork.cs
InvoiceApp.Data/Models/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  BlobRepository.cs  FeedbackRepository.cs  GenericRepository.cs  InvoiceAppDbContext.cs  InvoiceIdTrackersRepository.cs  InvoiceRepository.cs  ItemRepository.cs  ProfilePictureRepository.cs  RecurringInvoiceRepository.cs  SwaggerCredentialRepository.cs  UnitOfWork.cs
InvoiceApp.Data/Requests/: AuthRequest.cs  RegistrationRequest.cs  RegistrationRequestDTO.cs
InvoiceApp.Data/Responses/: AuthResponse.cs  ResponseDto.cs
InvoiceApp.SD/: Contants.cs  CustomProblemDetails.cs  EmailType.cs  ErrorMessages.cs  InvoiceApp.SD.csproj  SuccessMessages.cs
InvoiceApp.Services/: InvoiceApp.Services.csproj  TokenService.cs
InvoiceApp.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
InvoiceApp.Services/Helper/: CacheRefreshBackgroundService.cs  ClearExpiredCredentialsService.cs  PaginatedList.cs  PaginationParameters.cs
InvoiceApp.Services/IServices/: IAuthService.cs  IFeedbackService.cs  IInvoiceIdService.cs  IInvoiceService.cs  IItemService.cs  IPokemonService.cs  IProfilePictureService.cs  ISwaggerCredentialsService.cs  ITokenService.cs  IUserService.cs
InvoiceApp.Services/Services/: AuthService.cs  FeedbackService.cs  InvoiceIdService.cs  InvoiceService.cs  ItemService.cs  PokemonService.cs  ProfilePictureService.cs  SwaggerCredentialsService.cs  TokenService.cs  UserService.cs
InvoiceAppWebApi/: ITokenService.cs  InvoiceApp.Api.csproj  InvoiceAppApi.csproj  InvoiceAppWebApi.http  Program.cs  WeatherForecast.cs
InvoiceAppWebApi/Controllers/: AuthController.cs  FeedbackController.cs  InvoiceController.cs  SwaggerCredentialsController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceAppWebApi/Mapping/: AutoMapperProfile.cs
InvoiceAppWebApi/Migrations/: 20240220171221_InitialMigration.Designer.cs  20240220171221_InitialMigration.cs  20240223121003_UpdateApplicationUser.Designer.cs  20240223121003_UpdateApplicationUser.cs  20240310095746_newMigrationFolder.Designer.cs  20240310095746_newMigrationFolder.cs  20240317174735_invoiceidTracker.Designer.cs  20240317174735_invoiceidTracker.cs  20240317174938_addInvoiceTrackerToInvoice.Designer.cs  20240317174938_addInvoiceTrackerToInvoice.cs  20240320185016_addedAddressandProfilePicture.Designer.cs  20240320185016_addedAddressandProfilePicture.cs  20240320204750_updateAddresstonullable.Designer.cs  20240320204750_updateAddresstonullable.cs  20240320212051_updatetheImageProperyOnTheImage.Designer.cs  20240320212051_updatetheImageProperyOnTheImage.cs  20240322140147_addSwaggerCredentialsTable.Designer.cs  20240322140147_addSwaggerCredentialsTable.cs  20240322163621_addDeactivationandDeletionTimeToUser.Designer.cs  20240322163621_addDeactivationandDeletionTimeToUser.cs  20240402152534_addFeedbackModel.Designer.cs  20240402152534_addFeedbackModel.cs  20240402181738_updateFeedbackModel.Designer.cs  20240402181738_updateFeedbackModel.cs  20240730161630_AddRecurringInvoice.Designer.cs  20240730161630_AddRecurringInvoice.cs  20240730183632_UpdateRecurringInvoice.Designer.cs  20240730183632_UpdateRecurringInvoice.cs  20240730184758_mew.Designer.cs  20240730184758_mew.cs  20240730185607_changeNewIdtoId.Designer.cs  20240730185607_changeNewIdtoId.cs  InvoiceAppDbContextModelSnapshot.cs
InvoiceAppWebApi/Properties/: serviceDependencies.local.json
InvoiceAppWebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
InvoiceAppWebApi/Utility/: CustomAssemblyLoadContext.cs
Middlewares/: InvoiceApp.Middlewares.csproj  SwaggerBasicAuthMiddleware.cs  UserDetailsMiddleware.cs
